# abc.diagnostics

./: .gitignore  Abc.Diagnostics.sln  History.md  readme.html  readme.md
SonarQube/: Abc.Diagnostics_DEVCSharp.ruleset  SolutionBinding.sqconfig
doc/: Bibliotekas apraksts.doc  Diagnostic.dll in WindowsApp.docx  Diagnostics.vsd  Parameters.xlsx  WCF Service and client activity tracing.docx
samples/CS/Instructions/: Readme.txt
samples/CS/WebService/begin/: WcfActivityLogging.sln
samples/CS/WebService/begin/WcfClient/: Form1.Designer.cs  Form1.cs  WcfClient.csproj  app.config
samples/CS/WebService/begin/WcfService/: Service1.svc.cs  WcfService.csproj  Web_tracelog.svclog  web.config
samples/CS/WebService/ex01WCFActivity/: WcfActivityLogging.sln
samples/CS/WebService/ex01WCFActivity/WcfClient/: Form1.cs  WcfClient.csproj  app.config
samples/CS/WebService/ex01WCFActivity/WcfService/: Service1.svc.cs  WcfService.csproj  Web_tracelog.svclog  web.config
samples/CS/WindowsApp/begin/EnoughPI/: EnoughPI.csproj
samples/CS/WindowsApp/begin/EnoughPI.Logging/: EnoughPI.Logging.csproj
samples/CS/WindowsApp/ex01Log/EnoughPI/: App.config  MainForm.cs
samples/CS/WindowsApp/ex01Log/EnoughPI.Logging/: Constants.cs
samples/CS/WindowsApp/ex02Trace/EnoughPI/: App.config
samples/CS/WindowsApp/ex02Trace/EnoughPI.Logging/: Constants.cs
samples/CS/WindowsApp/ex03Exception/: EnoughPI.sln
samples/CS/WindowsApp/ex03Exception/EnoughPI/: App.config  EnoughPI.csproj
samples/CS/WindowsApp/ex03Exception/EnoughPI.Logging/: Constants.cs
samples/CS/WindowsApp/ex04Activity/EnoughPI/: App.config  (+2 more)
samples/CS/WindowsApp/ex04Activity/EnoughPI.Logging/: Constants.cs
samples/CS/WindowsApp/ex06Extensions/: EnoughPI.sln
samples/CS/WindowsApp/ex07Serilog/: EnoughPI.sln
samples/Diagnostic.Lab/: App.config  Diagnostic.Lab-1.ruleset  Diagnostic.Lab.Release.ruleset  Diagnostic.Lab.csproj  Diagnostic.Lab.ruleset  DignosticLab.Designer.cs  DignosticLab.cs  Log.config  LogUtilityExtension.cs  Program.cs  packages.config
samples/Diagnostic.Lab/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Abc.Diagnostics/: Abc.Diagnostics.csproj  Abc.Diagnostics.ruleset  AbcDiagnosticsProxyTraceLisener.cs  Activity.cs  DefaultLogWriter.cs  DiagnosticTools.cs  DiagnosticTraceSource.cs  EntrLib31LogWriter.cs  EntrLib40LogWriter.cs  EntrLib41LogWriter.cs  EntrLib50LogWriter.cs  EntrLib60LogWriter.cs  EntrLibLogWriter.cs  ExceptionUtility.cs  ExtensionAttribute.cs  FatalException.cs  GlobalSuppressions.cs  IExceptionUtility.cs  IExceptionUtiltyExtension.cs  ILogSource.cs  ILogUtility.cs  ILogUtilityExtension.cs  ILogWriter.cs  ILogWriterCustomAttributes.cs  InternalsVisibleTo.cs  LogActivity.cs  LogUtility.cs  RoutedLogWriter.cs  SR.Designer.cs  SR.resx  SR.tt  TraceUtility.cs  stylecop.json
src/Abc.Diagnostics.v10/: Abc.Diagnostics.v10.csproj  ExceptionUtility.partial.cs  LogUtility.parial.cs
src/Abc.Diagnostics/Configuration/: ConfigSR.Designer.cs  ConfigSR.resx  ConfigSR.tt  ConfigurationSectionLoader.cs  DiagnosticInstaller.cs  DiagnosticSettings.cs  FilterElement.cs  FilterElementCollection.cs  ILogWriterConfigration.cs  LogWriterFactory.cs
src/Abc.Diagnostics/ExtraInformation/: DebugInformationProvider.cs  IExtraInformationProvider.cs  IStackTraceUtility.cs  ManagedSecurityContextInformationProvider.cs  UnmanagedSecurityContextInformationProvider.cs
src/Diagnostic/: Abc.Diagnostics.13.csproj  Abc.Diagnostics.13.project.json  Abc.Diagnostics.13.project.lock.json  Abc.Diagnostics.16.csproj  Abc.Diagnostics.16.project.json  Abc.Diagnostics.16.project.lock.json  Abc.Diagnostics.35.csproj  Abc.Diagnostics.35.ruleset  Abc.Diagnostics.45.Release.ruleset  Abc.Diagnostics.45.csproj  Abc.Diagnostics.45.ruleset  AbcDiagnosticsProxyTraceLisener.cs  Activity.cs  DefaultLogWriter.cs  Diagnostic.csproj  Diagnostic.csproj.vspscc  Diagnostic.ruleset  DiagnosticTools.cs  EntrLib31LogWriter.cs  EntrLib40LogWriter.cs  EntrLib41LogWriter.cs  EntrLib50LogWriter.cs  EntrLib60LogWriter.cs  EntrLibLogWriter.cs  ExceptionUtility.cs  ExtensionAttribute.cs  FatalException.cs  GlobalSuppressions.cs  IExceptionUtility.cs  IExceptionUtiltyExtension.cs  ILogSource.cs  ILogUtility.cs  ILogUtilityExtension.cs  ILogWriter.cs  ILogWriterCustomAttributes.cs  LogActivity.cs  LogUtility.cs  SR.Designer.cs  SR.resx  SR.tt  (+8 more)
src/Diagnostic.NuGet/: Abc.Diagnostics.NuGet.nuproj  Abc.Diagnostics.NuGet.nuspec  Diagnostic.NuGet.nuproj  Diagnostic.NuGet.nuspec  app.config.install.xdt  app.config.uninstall.xdt
src/Diagnostic.Setup/: Components.wxs  Conditions.wxs  Diagnostic.Setup.wixproj  Product.wxi  Product.wxs
src/Diagnostic.v10.NuGet/: Diagnostic.v10.NuGet.nuproj  Diagnostic.v10.NuGet.nuspec
src/Diagnostic/Class Diagrams/: Diagnostic.cd  ExceptionUtility.cd  LogActivity.cd  LogUtility.cd  TraceUtility.cd
src/Diagnostic/Configuration/: ConfigSR.Designer.cs  ConfigSR.resx  ConfigSR.tt  ConfigurationSectionLoader.cs  DiagnosticInstaller.cs  DiagnosticSettings.cs  GroupFilterEntry.cs  NotificationFilterAssembler.cs  NotificationFilterData.cs
src/Diagnostic/ExtraInformation/: DebugInformationProvider.cs  IExtraInformationProvider.cs  IStackTraceUtility.cs  ManagedSecurityContextInformationProvider.cs  UnmanagedSecurityContextInformationProvider.cs
src/Diagnostic/Properties/: AssemblyInfo.cs
test/Diagnostic.UnitTests/: AbcDiagnosticsProxyTraceLisenerFixture.cs  App.config  ConfigurationFixture.cs  DefaultLogWriterFixture.cs  Diagnostic.UnitTests.Nunit.csproj  Diagnostic.UnitTests.Nunit.nunit  Diagnostic.UnitTests.csproj  Diagnostic.UnitTests.csproj.vspscc  DiagnosticTools.cs  DiagnosticToolsFixture.cs  DiagnosticTraceSourceFixture.cs  ExceptionUtilityFixture.cs  ExtraInformationFixture.cs  LogActivityFixture.cs  LogUtilityFixture.cs  MockTraceListenerData.cs  MockTraceListeners.cs  RoutedLogWriterFixture.cs  TestLogWriterCustomFactory.cs  TracerFixture.cs  packages.config
test/Diagnostic.UnitTests/Properties/: AssemblyInfo.cs  evespub.snk
test/Diagnostic.UnitTests/Test References/: Diagnostic.accessor
(+34 files in other folders)
