<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>6b5d7721-8ce8-4796-9b11-e2f1f12a0929</ProjectGuid>
    <OutputPath>Bin\</OutputPath>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <NuBuildVersionSource>Library</NuBuildVersionSource>
    <NuBuildVersionFileName>True</NuBuildVersionFileName>
    <NuBuildAddBinariesToSubfolder>True</NuBuildAddBinariesToSubfolder>
    <NuBuildIncludePdbs>False</NuBuildIncludePdbs>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Diagnostic.NuGet.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Diagnostic\Abc.Diagnostics.16.csproj">
      <Name>Abc.Diagnostics.16</Name>
      <Project>{949fa0fe-aa09-4ee8-a3b3-a4b3694d7376}</Project>
      <Private>True</Private>
	<NuBuildTargetFolder>lib\netstandart16</NuBuildTargetFolder>
    </ProjectReference>
    <ProjectReference Include="..\Diagnostic\Abc.Diagnostics.45.csproj">
      <Name>Abc.Diagnostics.45</Name>
      <Project>{3b48a3a9-d8bf-4f7d-9d95-7f98c9db8530}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="app.config.install.xdt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="app.config.uninstall.xdt">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\NuBuild\v1\NuBuild.targets" />
</Project>