<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Diagnostic.ExceptionUtility">
    <Position X="0.5" Y="0.5" Width="5.25" />
    <Members>
      <Field Name="activityId" Hidden="true" />
      <Field Name="diagnosticTrace" Hidden="true" />
      <Method Name="IsInfrastructure" Hidden="true" />
      <Field Name="useStaticActivityId" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEQgAABgQAAAAAAAAHAAAAAEABAAEAAAAAACAAgAAAA=</HashCode>
      <FileName>ExceptionUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>